/**
 * file_manager的 domain 层, 主要是封装了核心业务逻辑，
 * 并通过领域服务（Domain Service）和领域对象（Domain Entity）
 * 的方法对App层提供业务实体和业务逻辑计算。
 * 领域是应用的核心，不依赖任何其他层次
 */

archivesBaseName = 'file_manager_domain'

dependencies {
    api project(':file_manager_client')

    testCompile 'org.springframework.boot:spring-boot-test'
}