# colaArchitectureGradleVersion

./: README.md  build.gradle  settings.gradle
db/: device.mv.db  device.trace.db
file_manager_adapter/: build.gradle
file_manager_adapter/src/main/java/com/littleboy/manager/file/web/: DeviceController.java
file_manager_app/: build.gradle
file_manager_app/src/main/java/com/littleboy/manager/device/: DeviceServiceImpl.java
file_manager_app/src/main/java/com/littleboy/manager/device/executor/query/: DeviceByIdQryExe.java
file_manager_client/: build.gradle
file_manager_client/src/main/java/com/littleboy/manager/api/: DeviceServiceI.java
file_manager_client/src/main/java/com/littleboy/manager/dto/: DeviceByIdQry.java
file_manager_client/src/main/java/com/littleboy/manager/dto/data/: DeviceDTO.java
file_manager_domain/: build.gradle
file_manager_domain/src/main/java/com/littleboy/manager/domain/: DeviceDetail.java  DeviceInfo.java  DeviceType.java
file_manager_domain/src/main/java/com/littleboy/manager/domain/gateway/: DeviceGateway.java
file_manager_domain/src/test/java/com/littleboy/manager/domain/: DeviceEntityTest.java
file_manager_infrastructure/: build.gradle
file_manager_infrastructure/src/main/java/com/littleboy/manager/config/: MybatisConfig.java  SwaggerConfig.java
file_manager_infrastructure/src/main/java/com/littleboy/manager/device/: DeviceDO.java  DeviceTypeDO.java
file_manager_infrastructure/src/main/java/com/littleboy/manager/device/gatewayImpl/: DeviceGatewayImpl.java
file_manager_infrastructure/src/main/java/com/littleboy/manager/device/mapper/: DeviceMapper.java
file_manager_infrastructure/src/test/java/com/littleboy/manager/mapper/: TestMapper.java
file_manager_start/: build.gradle
file_manager_start/src/main/java/com/littleboy/manager/: Application.java
file_manager_start/src/main/resources/: logback-spring.xml
file_manager_start/src/main/resources/sql/: device.sql  file_sys.sql  test.sql
gradle/wrapper/: gradle-wrapper.properties
